
DATABASE_URI = "postgres://drxaclit:okmg7XYtcf5vvAE6F9MKPooKlIxoG8-Q@tiny.db.elephantsql.com/drxaclit"

DATABASE_NAME = "drxaclit"
DATABASE_PASSWORD = "okmg7XYtcf5vvAE6F9MKPooKlIxoG8-Q"

PORT = "4444"